@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { margin: 0; }

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 13px;
    color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
}

h1 {
    font-size: 1.2em;
    font-weight: 500;
}
h2 {
    font-size: 1em;
    font-weight: 300;
    opacity: 0.5;
}
h3 {
    font-size: 1.2em;
    font-weight: 600;
}

main {
    margin: 30px;
}

.box {
    border-radius: 10px;
    padding: 20px;
}
.box div:first-child {
    display: flex;
    align-items: center;
    gap: 15px;

}
.box img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.box p {
    opacity: 0.5;
}

.one {
    background-color: hsl(263, 55%, 52%);
}
.two {
    background-color: hsl(217, 19%, 35%);
}
.three {
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.four {
    background-color: hsl(219, 29%, 14%);
}
.five {
    background-color: hsl(0, 0%, 100%);
    color: black;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .box {
        max-width: 300px;
    }
}

@media screen and (min-width: 768px) {
    main {
        max-width: 1075px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .box {
        min-height: 150px;
    }
    .one {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .two {
        grid-column: 3;
        grid-row: 1;
    }
    .five {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .three {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .four {
        grid-column: 2 / 4;
        grid-row: 2;
    }
}